<?xml version="1.0" encoding="UTF-8"?>
<cml>
    <RenderKit>
        <RenderData>
            <Hotspot>
                <label>Mansion</label>
                <x>911</x>
                <y>56</y>
                <link>Mansion1-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>

            <Hotspot>
                <label>Outbuildings</label>
                <x>1033</x>
                <y>139</y>
                <link>Outbuildings-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>HouseforFamilies</label>
                <x>600</x>
                <y>232</y>
                <link>HouseforFamilies-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>LawrenceWashington</label>
                <x>962</x>
                <y>93</y>
                <link>LawrenceWashington-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Approach1</label>
                <x>943</x>
                <y>559</y>
                <link>Approach1-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>NorthLane</label>
                <x>522</x>
                <y>435</y>
                <link>NorthLane-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1758</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Mansion2</label>
                <x>908</x>
                <y>54</y>
                <link>Mansion2-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1784</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Outbuildings2</label>
                <x>714</x>
                <y>200</y>
                <link>Outbuildings2-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1784</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>GeorgeandMarthaWashington</label>
                <x>958</x>
                <y>100</y>
                <link>GeorgeandMarthaWashington-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1784</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>WalledGardens</label>
                <x>689</x>
                <y>372</y>
                <link>WalledGardens-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1784</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Mansion3</label>
                <x>966</x>
                <y>51</y>
                <link>Mansion3-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Approach3</label>
                <x>842</x>
                <y>910</y>
                <link>Approach3-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>PotomacRiver</label>
                <x>1470</x>
                <y>99</y>
                <link>PotomacRiver-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Gardens</label>
                <x>1195</x>
                <y>435</y>
                <link>Gardens-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Greenhouse</label>
                <x>584</x>
                <y>409</y>
                <link>Greenhouse-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Greenhouseslavequarter</label>
                <x>551</x>
                <y>500</y>
                <link>Greenhouseslavequarter-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>Groves</label>
                <x>755</x>
                <y>134</y>
                <link>Groves-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>BotanicalGarden</label>
                <x>733</x>
                <y>273</y>
                <link>BotanicalGarden-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>BowlingGreen</label>
                <x>931</x>
                <y>555</y>
                <link>BowlingGreen-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>SlaveCabins</label>
                <x>417</x>
                <y>361</y>
                <link>SlaveCabins-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot>
            <Hotspot>
                <label>GeorgeandMarthaWashington2</label>
                <x>914</x>
                <y>102</y>
                <link>GeorgeandMarthaWashington2-PopUp</link>
                <graphic>library/assets/ui/pin-active.png</graphic>
                <hotspot-class>garden1799</hotspot-class>
            </Hotspot> 
        </RenderData>
    </RenderKit>
</cml>
