<?xml version="1.0" encoding="UTF-8"?>
<cml>
    <Viewer>
        <id>Mansion1-PopUp</id>
        <panel-name>Mansion1</panel-name>
        <title>Mansion</title>
    </Viewer>
    <Mansion1image>library/assets/media/mansion-1.jpg</Mansion1image>
    <Mansion1desc>George Washington took a lifetime lease on Mount Vernon in 1754 from the widow of his elder half-brother, Lawrence. At that time, the house was a much smaller dwelling-large for the time, but small in comparison to the Mansion it would become.</Mansion1desc>
	
    <Viewer>
        <id>Outbuildings-PopUp</id>
        <panel-name>Outbuildings</panel-name>
        <title>Outbuildings</title>
    </Viewer>
    <Outbuildingsimage>library/assets/media/outbuildings-1-1.jpg</Outbuildingsimage>
    <Outbuildingsdesc>The kitchen, dairy, and other outbuildings were arranged in a symmetrical pattern that radiated out from the house, emphasizing architectural massing and providing a genteel feeling to the estate. These outbuildings provided the services needed by the Washington family, and little effort was made to mask the messy processes that each contained.  Archaeologists uncovered the original foundations of the south side of the Mansion-the kitchen and dairy-in the summer of 2013.</Outbuildingsdesc>
    <Viewer>
        <id>HouseforFamilies-PopUp</id>
        <panel-name>HouseforFamilies</panel-name>
        <title>House for Families</title>
    </Viewer>
    <HouseforFamiliesimage>library/assets/media/house-for-families-1.jpg</HouseforFamiliesimage>
    <HouseforFamiliesdesc>It is possible that Lawrence Washington built this large frame building, which served as the main housing for most of the 67 enslaved persons on the home farm in 1786.  This painting provides the only visual evidence for the appearance of the almost 4,000 square foot building, which was demolished in the winter of 1793.</HouseforFamiliesdesc>
    <Viewer>
        <id>LawrenceWashington-PopUp</id>
        <panel-name>LawrenceWashington</panel-name>
        <title>Lawrence Washington</title>
    </Viewer>
    <LawrenceWashingtonimage>library/assets/media/lawrence-washington-1.jpg</LawrenceWashingtonimage>
    <LawrenceWashingtondesc>George Washingtons elder half-brother, Lawrence, inherited the 2,000 acre Little Hunting Creek property from his father, Augustine, in 1743.  He named the estate after British Admiral Edward Vernon, after fighting under the naval hero in the War of Jenkins Ear.</LawrenceWashingtondesc>
    <Viewer>
        <id>Approach1-PopUp</id>
        <panel-name>Approach1</panel-name>
        <title>Approach</title>
    </Viewer>
    <Approach1image>library/assets/media/no image</Approach1image>
    <Approach1desc>When George Washington first took a lifetime lease on Mount Vernon, guests approached the Mansion by a drive on axis with the west door.  Later, Washington added a carriage circle, which allowed horse drawn vehicles to turn around more easily.</Approach1desc>
    <Viewer>
        <id>NorthLane-PopUp</id>
        <panel-name>NorthLane</panel-name>
        <title>North Lane</title>
    </Viewer>
    <NorthLaneimage>library/assets/media/no image</NorthLaneimage>
    <NorthLanedesc>The north lane provided an alternative to the formal entrance to the estate.  It served as the primary access point for the enslaved population and Washington eventually built outbuildings flanking the roadway.</NorthLanedesc>
    <Viewer>
        <id>Mansion2-PopUp</id>
        <panel-name>Mansion2</panel-name>
        <title>Mansion</title>
    </Viewer>
   <!-- <Mansion2image>library/assets/media/mansion-2.jpg</Mansion2image>
    <Mansion2desc>In the spring of 1757, Washington began expanding the house by adding a full second story and garret, as he prepared to find a wife, settle down, and start a family. Shortly before the completion of this expansion, Washington married the wealthy widow, Martha Dandridge Custis on January 6, 1759.</Mansion2desc>
    <Viewer>
        <id>Outbuildings2-PopUp</id>
        <panel-name>Outbuildings2</panel-name>
        <title>Outbuildings </title>
    </Viewer>
    <Outbuildings2image>library/assets/media/outbuildings-2-1.jpg</Outbuildings2image>
    <Outbuildings2desc>In 1775, George Washington razed Mount Vernons existing outbuildings, which were in the way of his new additions to the Mansion. He replaced them with new structures situated in a neat, symmetrical arrangement along the north and south lanes. This placement allowed Washington to minimize their visibility from the house and pleasure grounds.</Outbuildings2desc>
    <Outbuildings2image>library/assets/media/outbuildings-2-2.jpg</Outbuildings2image>
    <Outbuildings2desc>In 1775, George Washington razed Mount Vernons existing outbuildings, which were in the way of his new additions to the Mansion. He replaced them with new structures situated in a neat, symmetrical arrangement along the north and south lanes. This placement allowed Washington to minimize their visibility from the house and pleasure grounds.</Outbuildings2desc>
    <Outbuildings2image>library/assets/media/outbuildings-2-3.jpg</Outbuildings2image>
    <Outbuildings2desc>In 1775, George Washington razed Mount Vernons existing outbuildings, which were in the way of his new additions to the Mansion. He replaced them with new structures situated in a neat, symmetrical arrangement along the north and south lanes. This placement allowed Washington to minimize their visibility from the house and pleasure grounds.</Outbuildings2desc>
    <Outbuildings2image>library/assets/media/outbuildings-2-4.jpg</Outbuildings2image>
    <Outbuildings2desc>In 1775, George Washington razed Mount Vernons existing outbuildings, which were in the way of his new additions to the Mansion. He replaced them with new structures situated in a neat, symmetrical arrangement along the north and south lanes. This placement allowed Washington to minimize their visibility from the house and pleasure grounds.</Outbuildings2desc>
    <Viewer>
        <id>GeorgeandMarthaWashington-PopUp</id>
        <panel-name>GeorgeandMarthaWashington</panel-name>
        <title>George and Martha Washington</title>
    </Viewer>
    <GeorgeandMarthaWashingtonimage>library/assets/media/gw-peale-1.jpg</GeorgeandMarthaWashingtonimage>
    <GeorgeandMarthaWashingtondesc>On January 6, 1759, Colonel George Washington married the wealthy widow, Martha Dandridge Custis.  Soon thereafter, the newlyweds moved into the recently renovated mansion at Mount Vernon.  George Washington raised Martha Washingtons two children, John Parke Custis and Martha Parke Custis as his own.</GeorgeandMarthaWashingtondesc>
    <GeorgeandMarthaWashingtonimage>library/assets/media/mw-wollaston.jpg</GeorgeandMarthaWashingtonimage>
    <GeorgeandMarthaWashingtondesc>On January 6, 1759, Colonel George Washington married the wealthy widow, Martha Dandridge Custis.  Soon thereafter, the newlyweds moved into the recently renovated mansion at Mount Vernon.  George Washington raised Martha Washingtons two children, John Parke Custis and Martha Parke Custis as his own.</GeorgeandMarthaWashingtondesc>
    <Viewer>
        <id>WalledGardens-PopUp</id>
        <panel-name>WalledGardens</panel-name>
        <title>Walled Gardens</title>
    </Viewer>
    <WalledGardensimage>library/assets/media/no image</WalledGardensimage>
    <WalledGardensdesc>Washington completed bricking the wall of the upper garden to mirror the wall surrounding the lower garden just before the outbreak of the American Revolution.  This large plot served as a fruit and nut garden for the estate. He also added a privy to the east wall of each garden and a seed house to the west wall.</WalledGardensdesc>
    <Viewer>
        <id>Mansion3-PopUp</id>
        <panel-name>Mansion3</panel-name>
        <title>Mansion </title>
    </Viewer>
    <Mansion3image>library/assets/media/mansion-3.jpg</Mansion3image>
    <Mansion3desc>In 1772, George Washington began work on his last major renovation of the Mansion.  To the north, he added a private wing with a bedchamber for himself and Martha on the second floor and a study for his use on the first floor.</Mansion3desc>
    <Viewer>
        <id>Approach3-PopUp</id>
        <panel-name>Approach3</panel-name>
        <title>Approach</title>
    </Viewer>
    <Approach3image>library/assets/media/approach-1.jpg</Approach3image>
    <Approach3desc>While Mount Vernons prime location on the Potomac River allowed people to arrive by boat, the vast majority of the Washingtons guests traveled over land and entered the estate through what is now commonly called the west gate. There, as visitors turned in between the white gates, they caught their first sight of the house, framed by trees that Washington had carefully cleared to create a picturesque view.</Approach3desc>
    <Approach3image>library/assets/media/approach-2.jpg</Approach3image>
    <Approach3desc>While Mount Vernons prime location on the Potomac River allowed people to arrive by boat, the vast majority of the Washingtons guests traveled over land and entered the estate through what is now commonly called the west gate. There, as visitors turned in between the white gates, they caught their first sight of the house, framed by trees that Washington had carefully cleared to create a picturesque view.</Approach3desc>
    <Viewer>
        <id>PotomacRiver-PopUp</id>
        <panel-name>PotomacRiver</panel-name>
        <title>Potomac River</title>
    </Viewer>
    <PotomacRiverimage>library/assets/media/potomac-4.jpg</PotomacRiverimage>
    <PotomacRiverdesc>Mount Vernons position at the crest of a hill overlooking the Potomac River provided exceptional aesthetic potential for a house site.  George Washington took advantage of this natural beauty by clearing the viewshed of brush and tall trees.</PotomacRiverdesc>
    <PotomacRiverimage>library/assets/media/potomac-1.jpg</PotomacRiverimage>
    <PotomacRiverdesc>Mount Vernons position at the crest of a hill overlooking the Potomac River provided exceptional aesthetic potential for a house site.  George Washington took advantage of this natural beauty by clearing the viewshed of brush and tall trees.</PotomacRiverdesc>
    <PotomacRiverimage>library/assets/media/potomac-2.jpg</PotomacRiverimage>
    <PotomacRiverdesc>Mount Vernons position at the crest of a hill overlooking the Potomac River provided exceptional aesthetic potential for a house site.  George Washington took advantage of this natural beauty by clearing the viewshed of brush and tall trees.</PotomacRiverdesc>
    <PotomacRiverimage>library/assets/media/potomac-3.jpg</PotomacRiverimage>
    <PotomacRiverdesc>Mount Vernons position at the crest of a hill overlooking the Potomac River provided exceptional aesthetic potential for a house site.  George Washington took advantage of this natural beauty by clearing the viewshed of brush and tall trees.</PotomacRiverdesc>
    <Viewer>
        <id>Gardens-PopUp</id>
        <panel-name>Gardens</panel-name>
        <title>Gardens</title>
    </Viewer>
    <Gardensimage>library/assets/media/garden-upper-1.jpg</Gardensimage>
    <Gardensdesc>Washington replaced the rectangular garden plots with bullet-shaped gardens on either side of the bowling green, thus accommodating the flaring curves at its widest point.  The north garden served as a pleasure garden for his guests, while the lower garden served as the kitchen garden.</Gardensdesc>
    <Gardensimage>library/assets/media/garden-upper-2.jpg</Gardensimage>
    <Gardensdesc>Washington replaced the rectangular garden plots with bullet-shaped gardens on either side of the bowling green, thus accommodating the flaring curves at its widest point.  The north garden served as a pleasure garden for his guests, while the lower garden served as the kitchen garden.</Gardensdesc>
    <Gardensimage>library/assets/media/garden-lower-1.jpg</Gardensimage>
    <Gardensdesc>Washington replaced the rectangular garden plots with bullet-shaped gardens on either side of the bowling green, thus accommodating the flaring curves at its widest point.  The north garden served as a pleasure garden for his guests, while the lower garden served as the kitchen garden.</Gardensdesc>
    <Gardensimage>library/assets/media/garden-lower-2.jpg</Gardensimage>
    <Gardensdesc>Washington replaced the rectangular garden plots with bullet-shaped gardens on either side of the bowling green, thus accommodating the flaring curves at its widest point.  The north garden served as a pleasure garden for his guests, while the lower garden served as the kitchen garden.</Gardensdesc>
    <Viewer>
        <id>Greenhouse-PopUp</id>
        <panel-name>Greenhouse</panel-name>
        <title>Greenhouse</title>
    </Viewer>
    <Greenhouseimage>library/assets/media/greenhouse-1.jpg</Greenhouseimage>
    <Greenhousedesc>As the focal point of his upper garden, Washington built a commanding brick greenhouse to cultivate lemons, limes, oranges, and other exotic plants.  To protect the plants from cold, enslaved workers kept fires alive in a subterranean heating system throughout the winter.</Greenhousedesc>
    <Greenhouseimage>library/assets/media/greenhouse-2.jpg</Greenhouseimage>
    <Greenhousedesc>As the focal point of his upper garden, Washington built a commanding brick greenhouse to cultivate lemons, limes, oranges, and other exotic plants.  To protect the plants from cold, enslaved workers kept fires alive in a subterranean heating system throughout the winter.</Greenhousedesc>
    <Greenhouseimage>library/assets/media/greenhouse-3.jpg</Greenhouseimage>
    <Greenhousedesc>As the focal point of his upper garden, Washington built a commanding brick greenhouse to cultivate lemons, limes, oranges, and other exotic plants.  To protect the plants from cold, enslaved workers kept fires alive in a subterranean heating system throughout the winter.</Greenhousedesc>
    <Greenhouseimage>library/assets/media/greenhouse-4.jpg</Greenhouseimage>
    <Greenhousedesc>As the focal point of his upper garden, Washington built a commanding brick greenhouse to cultivate lemons, limes, oranges, and other exotic plants.  To protect the plants from cold, enslaved workers kept fires alive in a subterranean heating system throughout the winter.</Greenhousedesc>
    <Viewer>
        <id>Greenhouseslavequarter-PopUp</id>
        <panel-name>Greenhouseslavequarter</panel-name>
        <title>Greenhouse slave quarter</title>
    </Viewer>
    <Greenhouseslavequarterimage>library/assets/media/ghsq-1.jpg</Greenhouseslavequarterimage>
    <Greenhouseslavequarterdesc>In 1792, Washington added a pair wings to the greenhouse with two large rooms in each.  The rooms contained bunks and provided the majority of housing for the 87 enslaved persons on the Home Farm.  When the new quarters were complete, Washington demolished the house for families.</Greenhouseslavequarterdesc>
    <Greenhouseslavequarterimage>library/assets/media/ghsq-2.jpg</Greenhouseslavequarterimage>
    <Greenhouseslavequarterdesc>In 1792, Washington added a pair wings to the greenhouse with two large rooms in each.  The rooms contained bunks and provided the majority of housing for the 87 enslaved persons on the Home Farm.  When the new quarters were complete, Washington demolished the house for families.</Greenhouseslavequarterdesc>
    <Greenhouseslavequarterimage>library/assets/media/ghsq-3.jpg</Greenhouseslavequarterimage>
    <Greenhouseslavequarterdesc>In 1792, Washington added a pair wings to the greenhouse with two large rooms in each.  The rooms contained bunks and provided the majority of housing for the 87 enslaved persons on the Home Farm.  When the new quarters were complete, Washington demolished the house for families.</Greenhouseslavequarterdesc>
    <Viewer>
        <id>Groves-PopUp</id>
        <panel-name>Groves</panel-name>
        <title>Groves</title>
    </Viewer>
    <Grovesimage>library/assets/media/groves-1.jpg</Grovesimage>
    <Grovesdesc>On either end of the Mansion, Washington planted groves of trees to block the view to the outbuildings from the house and the east lawn.  He planted black locusts to the north of the house and all the clever kind of Trees (especially flowering ones) that can be got to the south.</Grovesdesc>
    <Viewer>
        <id>BotanicalGarden-PopUp</id>
        <panel-name>BotanicalGarden</panel-name>
        <title>Botanical Garden</title>
    </Viewer>
    <BotanicalGardenimage>library/assets/media/botanical-1.jpg</BotanicalGardenimage>
    <BotanicalGardendesc>Between the spinning house and wall of the upper garden, George Washington fenced off a small plot of land to serve as a Botanick or experimental garden where he could test new plants before introducing them to other parts of the estate. Washington once wrote that his intention for this little garden was to receive such things as required but a small space for their cultivation.</BotanicalGardendesc>
    <BotanicalGardenimage>library/assets/media/botanical-2.jpg</BotanicalGardenimage>
    <BotanicalGardendesc>Between the spinning house and wall of the upper garden, George Washington fenced off a small plot of land to serve as a Botanick or experimental garden where he could test new plants before introducing them to other parts of the estate. Washington once wrote that his intention for this little garden was to receive such things as required but a small space for their cultivation.</BotanicalGardendesc>
    <Viewer>
        <id>BowlingGreen-PopUp</id>
        <panel-name>BowlingGreen</panel-name>
        <title>Bowling Green</title>
    </Viewer>
    <BowlingGreenimage>library/assets/media/bowling-1.jpg</BowlingGreenimage>
    <BowlingGreendesc>To create the luxurious expanse of green grass that formed the bowling green, Washington first demolished portions of the two earlier brick walled gardens.  He edged the lawn with a serpentine path and planted trees and flowering shrubs on either side of the lawn.</BowlingGreendesc>
    <BowlingGreenimage>library/assets/media/bowling-2.jpg</BowlingGreenimage>
    <BowlingGreendesc>To create the luxurious expanse of green grass that formed the bowling green, Washington first demolished portions of the two earlier brick walled gardens.  He edged the lawn with a serpentine path and planted trees and flowering shrubs on either side of the lawn.</BowlingGreendesc>
    <BowlingGreenimage>library/assets/media/bowling-3.jpg</BowlingGreenimage>
    <BowlingGreendesc>To create the luxurious expanse of green grass that formed the bowling green, Washington first demolished portions of the two earlier brick walled gardens.  He edged the lawn with a serpentine path and planted trees and flowering shrubs on either side of the lawn.</BowlingGreendesc>
    <BowlingGreenimage>library/assets/media/bowling-4.jpg</BowlingGreenimage>
    <BowlingGreendesc>To create the luxurious expanse of green grass that formed the bowling green, Washington first demolished portions of the two earlier brick walled gardens.  He edged the lawn with a serpentine path and planted trees and flowering shrubs on either side of the lawn.</BowlingGreendesc>
    <Viewer>
        <id>SlaveCabins-PopUp</id>
        <panel-name>SlaveCabins</panel-name>
        <title>Slave Cabins</title>
    </Viewer>
    <SlaveCabinsimage>library/assets/media/slave-quarter-2.jpg</SlaveCabinsimage>
    <SlaveCabinsdesc>Across the lane from the greenhouse, a group of log slave cabins filled out the slave housing on the Home Farm.  This lane was the nexus of the enslaved community at Mount Vernon.</SlaveCabinsdesc>
    <SlaveCabinsimage>library/assets/media/slave-quarter-2.jpg</SlaveCabinsimage>
    <SlaveCabinsdesc>Across the lane from the greenhouse, a group of log slave cabins filled out the slave housing on the Home Farm.  This lane was the nexus of the enslaved community at Mount Vernon.</SlaveCabinsdesc>
    <Viewer>
        <id>GeorgeandMarthaWashington2-PopUp</id>
        <panel-name>GeorgeandMarthaWashington2</panel-name>
        <title>George and Martha Washington</title>
    </Viewer>
    <GeorgeandMarthaWashington2image>library/assets/media/gw-peale-2.jpg</GeorgeandMarthaWashington2image>
    <GeorgeandMarthaWashington2desc>When George Washington returned from the American Revolution, he almost immediately turned his attention to redesigning the landscape in a more naturalistic style.  He was engaged with this project until he left for the Constitutional Convention in 1787.</GeorgeandMarthaWashington2desc>
    <GeorgeandMarthaWashington2image>library/assets/media/mw-peale.jpg</GeorgeandMarthaWashington2image>
    <GeorgeandMarthaWashington2desc>When George Washington returned from the American Revolution, he almost immediately turned his attention to redesigning the landscape in a more naturalistic style.  He was engaged with this project until he left for the Constitutional Convention in 1787.</GeorgeandMarthaWashington2desc> -->
</cml>
